.feature-demo {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    @include max(1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include max(767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include max(480px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &-item {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 24px 12px;
      border: 1px solid #ebeef7;
      border-left: 0px;
      border-top: 0px;
      background-color: #fff;
      overflow: hidden;
      transform: scale(1);
      @include trans(0.3s, ease-in-out);

      &:hover {
        transform: scale(0.9);
        box-shadow: 0px 12px 80px 0px #001a661a;
        @include trans(0.3s, ease-in-out);
      }

      &.four,
      &.eight {
        border-right: 0px;
      }
      &.five,
      &.six,
      &.seven,
      &.eight {
        border-bottom: 0px;
        @include max(480px) {
          border-bottom: 1px solid #ebeef7;
        }
      }
      &.eight {
        @include max(480px) {
          border-bottom: 0px;
        }
      }
    }

    &-img-wrapper {
      width: 80px;
      height: 80px;
      overflow: hidden;
      margin: auto;
      margin-bottom: 24px;
    }

    &-title {
      color: color(g);
      text-transform: capitalize;
    }
  }
}
